## Stage 1: Build Go-based tools with the official Go toolchain
FROM golang:1.26-alpine AS tools

RUN apk --no-cache add git && \
    go install github.com/bufbuild/buf/cmd/buf@latest && \
    go install github.com/oasdiff/oasdiff@latest && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

## Stage 2: Runtime image
FROM alpine:latest

# dockers_v2 passes TARGETPLATFORM as a build arg (e.g. linux/amd64)
ARG TARGETPLATFORM

# Install runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    git \
    protobuf \
    nodejs \
    npm && \
    npm install -g @stoplight/spectral-cli

# Copy Go-based tools from builder
COPY --from=tools /go/bin/ /usr/local/bin/

# Copy the pre-built binary from GoReleaser (dockers_v2 places binaries under $TARGETPLATFORM/)
COPY ${TARGETPLATFORM}/apx /usr/local/bin/apx

# Copy configuration examples
COPY apx.example.yaml /etc/apx/apx.example.yaml

WORKDIR /workspace

ENTRYPOINT ["apx"]
